NODE_ENV=enviroment
PORT=3000
# JWT SECRET
JWT_SECRET=hash_secret
# DATA BASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=dev_user
DB_PASS=dev_pass
DB_NAME=db
DB_URL=postgresql://dev_user:dev_pass@localhost:5432/db

S3_ACCESS_KEY=Access_Key_ID
S3_SECRET_ACCESS_KEY=Secret_Access_Key
S3_REGION="ap-south-1"
S3_BUCKET_NAME="s3-bucket-name"
MAX_FILE_SIZE=10485760